<svg class="social-icon social-icon_email" viewBox="0 0 511.991 511.991" style="enable-background:new 0 0 511.991 511.991;" >
	<g>
		<path d="M511.991,196.243c0-0.179-0.094-0.333-0.102-0.503c-0.053-0.591-0.17-1.175-0.35-1.741
			c-0.118-0.505-0.281-0.999-0.486-1.476c-0.244-0.452-0.529-0.881-0.853-1.28c-0.338-0.489-0.727-0.941-1.161-1.348
			c-0.137-0.12-0.196-0.282-0.341-0.393l-82.039-63.735V59.71c0-14.138-11.462-25.6-25.6-25.6h-92.476L271.556,5.361
			c-9.149-7.128-21.972-7.128-31.121,0L203.401,34.11h-92.476c-14.138,0-25.6,11.461-25.6,25.6v66.057L3.294,189.502
			c-0.145,0.111-0.205,0.273-0.341,0.393c-0.434,0.407-0.823,0.859-1.161,1.348c-0.324,0.399-0.61,0.828-0.853,1.28
			c-0.207,0.476-0.37,0.97-0.486,1.476c-0.178,0.555-0.295,1.127-0.35,1.707c0,0.171-0.102,0.324-0.102,0.503v290.167
			c0.034,2.748,0.515,5.471,1.425,8.064c-1.959,2.954-1.867,6.816,0.229,9.674c2.096,2.858,5.752,4.106,9.158,3.126
			c4.312,3.081,9.48,4.737,14.78,4.736h460.8c5.322-0.011,10.506-1.691,14.822-4.804c0.728,0.224,1.483,0.347,2.244,0.367
			c3.117,0.018,5.991-1.68,7.479-4.419c1.488-2.739,1.349-6.074-0.362-8.679c0.907-2.593,1.385-5.317,1.417-8.064V196.243z
			 M250.871,18.827c2.98-2.368,7.2-2.368,10.18,0l19.686,15.283h-49.493L250.871,18.827z M27.708,494.91l223.164-173.346
			c2.982-2.354,7.19-2.354,10.172,0L484.275,494.91H27.708z M494.925,481.581L271.539,308.09c-9.143-7.118-21.952-7.118-31.095,0
			L17.058,481.581V209.239l139.836,108.587c3.726,2.889,9.088,2.211,11.977-1.515c2.889-3.726,2.211-9.088-1.515-11.977
			L25.293,194.016l60.032-46.643v65.937c0,4.713,3.821,8.533,8.533,8.533c4.713,0,8.533-3.821,8.533-8.533V59.71
			c0-4.713,3.82-8.533,8.533-8.533h290.133c4.713,0,8.533,3.82,8.533,8.533v153.6c0,4.713,3.82,8.533,8.533,8.533
			s8.533-3.821,8.533-8.533v-65.937l60.032,46.643L344.371,304.531c-3.723,2.891-4.397,8.253-1.506,11.977
			c2.891,3.723,8.253,4.397,11.977,1.506l140.083-108.774V481.581z"/>
		<path d="M170.658,110.91h170.667c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533H170.658
			c-4.713,0-8.533,3.82-8.533,8.533S165.945,110.91,170.658,110.91z"/>
		<path d="M349.858,153.577c0-4.713-3.82-8.533-8.533-8.533H170.658c-4.713,0-8.533,3.821-8.533,8.533
			c0,4.713,3.82,8.533,8.533,8.533h170.667C346.038,162.11,349.858,158.289,349.858,153.577z"/>
		<path d="M349.858,204.777c0-4.713-3.82-8.533-8.533-8.533h-76.8c-4.713,0-8.533,3.82-8.533,8.533s3.82,8.533,8.533,8.533h76.8
			C346.038,213.31,349.858,209.489,349.858,204.777z"/>
	</g>
</svg>
